#version 450 core

const float PI = 3.141592653589793;

// uniform sampler2D texture;
layout(local_size_x=1, local_size_y=1) in;

layout(binding=0, rgba32f) readonly uniform image2D oldDisplacementMap;
layout(binding=1, rgba32f) writeonly newDisplacementMap;

uniform vec2 center;
uniform float radius;
uniform float strength;

varying vec2 coord;

void main() {
      /* get vertex info */
    vec4 info = texture2D(texture, coord);

      /* add the drop to the height */
    float drop = max(0.0, 1.0 - length(center * 0.5 + 0.5 - coord) / radius);
    drop = 0.5 - cos(drop * PI) * 0.5;
    info.r += drop * strength;

    gl_FragColor = info;
}