#version 450 core

layout (local_size_x = 1, local_size_y = 1) in;
// The data in the texture is (position.y, velocity.y, normal.x, normal.z)
layout (binding = 0, rgba32f) uniform readonly image2D imgInput;
layout (binding = 1, rgba32f) uniform writeonly image2D imgOutput;

void main() {
  ivec2 texelCoord = ivec2(gl_GlobalInvocationID.xy);
  // float x = float(texelCoord.x) / gl_NumWorkGroups.x;
  // float y = float(texelCoord.y) / gl_NumWorkGroups.y;
  // vec2 coord = vec2(x, y);

  /* get vertex info */
  vec4 info = imageLoad(imgInput, texelCoord);

  ivec3 offset = ivec3(1, 1, 0);
  float hL = imageLoad(imgInput, texelCoord-offset.xz).x;
  float hR = imageLoad(imgInput, texelCoord+offset.xz).x;
  float hD = imageLoad(imgInput, texelCoord-offset.zy).x;
  float hU = imageLoad(imgInput, texelCoord+offset.zy).x;

  // TODO: set width/height properly
  float val1 = imageLoad(imgInput, texelCoord+offset.xz).r-info.r;
  vec3 dx = vec3(1.0/256.0, val1, 0.0);
  float val2 = imageLoad(imgInput, texelCoord+offset.zy).r- info.r;
  vec3 dy = vec3(0.0, val2, 1.0/256.0);
  info.ba = normalize(cross(dy, dx)).xz;

  imageStore(imgOutput, texelCoord, info);
}